TITLE	Markdownを力ずくで組む
# コードブロックへの段落スタイル適用
P	(?s)^```.*?\r(.+?)\r```	$1	コード
P	^\t(.+?)	$1	コード
P	^    (.+?)	$1	コード
# エスケープ
R	\\_	♪→5F←♪
R	\\\*	♪→2A←♪
R	\\\x{60}	♪→60←♪
R	♪→5F←♪	♪→コ5F←♪	コード
R	♪→2A←♪	♪→コ2A←♪	コード
R	♪→60←♪	♪→コ60←♪	コード
# リンクの処理
R	\[(.+?)\]\((http.+?)\)	$1（♪→U♪$2←♪）	本文
R	^\s*\[(.+?)\]:\s+(http.+)	♪→リ♪$1♪$2←♪	本文
R	(?s)\[(.+?)\]\s*\[\](.+)(♪→リ♪\1♪(.+?)←♪)	$1（♪→U♪$4←♪）$2$3	本文
R	(?s)\[(.+?)\]\s*\[(.+?)\](.+)(♪→リ♪\2♪(.+?)←♪)	$1（♪→U♪$5←♪）$3$4	本文
C	♪→U♪(.+?)←♪	$1	URL
# 自動リンクへ適用
C	\s*<(http.+?)>\s*	$1	URL	本文
# 3列目は空でタブ2つ
R	♪→リ♪.+?←♪		本文
# 画像の処理
P	^!\[\]\((.+?)\)	$1	画像	本文
P	^!\[(.+?)\]\((.+?)\)	♪→キ♪$1←♪\r$2	画像	本文
P	♪→キ♪(.+?)←♪	$1	図キャプション
# 文字スタイル適用
C	`` ` ``	♪→イ60←♪	インラインコード	本文
C	``(.+?)``	$1	インラインコード	本文
C	`(.+?)`	$1	インラインコード	本文
# ↓ここの4列目は空でタブ2つ
R	_	♪→イ5F←♪		インラインコード
R	\*	♪→イ2A←♪		インラインコード
# ↑ここまで
C	__(.+?)__	$1	strong強調	本文	[なし]
C	_(.+?)_	$1	strong強調	本文	[なし]
C	\*\*(.+?)\*\*	$1	em強調	本文	[なし]
C	\*(.+?)\*	$1	em強調	本文	[なし]
# 段落スタイル適用
P	^#\s+(.+?)	$1	大見出し	本文
P	^##\s+(.+?)	$1	中見出し	本文
P	^###\s+(.+?)	$1	小見出し	本文
P	^[*+-]\s+(.+?)	●\t$1	ナカグロ箇条書き	本文
P	^(\d+)\.\s+(.+?)	$1\t$2	番号箇条書き	本文
# 行の結合
R	(.+?)\r([^\r]+?)	$1$2	本文
# 空行の削除（3列目は空。タブが2つ連続）
R	^\r		本文
# アンエスケープ
# コード内は\付きで戻す
R	♪→コ5F←♪	\_
R	♪→コ2A←♪	\*
R	♪→コ60←♪	\`
# ほかは\なしで戻す
R	♪→5F←♪	_
R	♪→2A←♪	*
R	♪→60←♪	`
# インラインコードのエスケープを戻し、文字スタイル適用
C	♪→イ5F←♪	_	インラインコード
C	♪→イ2A←♪	*	インラインコード
C	♪→イ60←♪	`	インラインコード
